[discord_alert_action]
is_custom = 1
label = Discord Alert
python.version = python3
description = Send an alert to a Discord channel
icon_path = appIcon_2x.png
payload_format = json
param.field_names = 
param.webhook_url = 