[author=EmlinCharly]
email = machinaindustries@protonmail.com
company = Machina Industries LLC

[launcher]
version = 1.0.0
description = Add-on for sending alerts to Discord using Webhooks.
author = Emlin Charly

[package]
id = TA-discord_alert_action
check_for_updates = true
show_upgrade_notification = true

[install]
state = enabled
state_change_requires_restart = true
python.version = python3

[ui]
is_visible = false
show_in_nav = false
label = Discord Alert Action App

[id]
name = TA-discord_alert_action
version = 1.0.0